proto/message_with_enum.proto

syntax = "proto3";

package protoquery;
option go_package = "osdrv/protoquery/pkg/proto";

message MessageWithEnumHolder {
    repeated MessageWithEnum messages = 1;
    repeated MessageWithAllowAliasEnum messages_with_alias = 2;
}

message MessageWithEnum {
    enum Enum {
        ENUM1 = 0;
        ENUM2 = 1;
        ENUM3 = 2;
    }
    Enum enum_field = 1;
    string string_field = 2;
}

message MessageWithAllowAliasEnum {
    enum Enum {
        option allow_alias = true;
        ENUM1 = 0;
        ENUM2 = 1;
        ALIAS_ENUM2 = 1;
        ENUM3 = 2;
    }
    Enum enum_field = 1;
    string string_field = 2;
}
