proto/message_with_map.proto

syntax = "proto3";

package protoquery;
option go_package = "osdrv/protoquery";

message MessageWithMapHolder {
    repeated MessageWithMap messages_with_map = 1;
}

message MessageWithMap {
    map<string, string> string_string_map = 1;
    map<int32, int32> int_int_map = 2;
    map<int32, string> int_string_map = 3;
    map<string, int32> string_int_map = 4;
    map<string, bool> string_bool_map = 5;
    map<string, double> string_double_map = 6;
    map<string, float> string_float_map = 7;
    map<string, bytes> string_bytes_map = 8;
    map<int32, bool> int_bool_map = 9;
    map<int32, double> int_double_map = 10;
    map<int32, float> int_float_map = 11;
    map<int32, bytes> int_bytes_map = 12;
    map<bool, string> bool_string_map = 13;
    map<bool, int32> bool_int_map = 14;
    map<bool, bool> bool_bool_map = 15;
    map<bool, double> bool_double_map = 16;
    map<bool, float> bool_float_map = 17;
    map<bool, bytes> bool_bytes_map = 18;

    message InnerMessage {
        int32 inner_int = 1;
        string inner_string = 2;
        repeated int32 inner_arr = 3;
    }

    map<string, InnerMessage> string_inner_map = 19;
}
